# restaurant-management-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/workflows/: java.yml
restaurant-management-service/: build.gradle  settings.gradle
restaurant-management-service/src/main/java/com/itarhitekture/restaurantmanagementservice/: RestaurantManagementServiceApplication.java
src/main/java/com/itarhitekture/restaurantmanagementservice/config/: SwaggerConfig.java
src/main/java/com/itarhitekture/restaurantmanagementservice/controller/: RestaurantController.java
src/main/java/com/itarhitekture/restaurantmanagementservice/dao/: RestaurantDAO.java
src/main/java/com/itarhitekture/restaurantmanagementservice/dto/: RestaurantDTO.java
src/main/java/com/itarhitekture/restaurantmanagementservice/model/: Restaurant.java
src/main/java/com/itarhitekture/restaurantmanagementservice/repository/: RestaurantRepository.java
src/main/java/com/itarhitekture/restaurantmanagementservice/service/: RestaurantService.java
src/main/resources/: application.properties
src/test/java/com/itarhitekture/restaurantmanagementservice/: RestaurantManagementServiceApplicationTests.java
src/test/java/com/itarhitekture/restaurantmanagementservice/controller/: RestaurantControllerTest.java
src/test/java/com/itarhitekture/restaurantmanagementservice/repository/: RestaurantRepositoryTest.java
