spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}/?retryWrites=true&w=majority&appName=ITA
spring.data.mongodb.database=ITA
logging.level.org.springframework.security=DEBUG
springdoc.swagger-ui.enabled=true